{
    "name": "websolutespa/magento-wysiwyg-div-as-wrapper",
    "description": "This module replace the WYSIWYG wrapper <p> with a <div>",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-page-builder": "*"
    },
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Websolute\\WysiwygDivAsWrapper\\": ""
        }
    }
}
